PORT=4000
SECRET=adklfjafdkalfld
EMAIL=aamasood88@gmail.com
EMAIL_PASSWORD=irzsgewmdarsifdg
DB_URL=mongodb+srv://masood:DLoMI60ksHyhb7GC@rapl.mz1pwz0.mongodb.net/?retryWrites=true&w=majority&appName=RAPL